# Emoticons

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funtune/emoticons/: AppContext.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/funtune/emoticons/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
app/src/main/java/com/funtune/emoticons/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/funtune/emoticons/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/funtune/emoticons/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/funtune/emoticons/utils/: DarkModeUtils.kt  StatusBarUtil.java  SuperSp.kt  VersionUtils.kt
app/src/main/res/drawable/: background_input_edit.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
